# File for referencing settings used by server.
# be sure to restart the server to apply manual changes.

# Path string to Factorio binary: used for updating.
factorio_binary_location: ''

# Specify the Factorio RCON port.
factorio_rcon_port: ''

# Specify the Factorio RCON host.
factorio_rcon_host: ''

# Specify the Factorio RCON password.
factorio_rcon_password: ''

# Single IP address that this backend server manager will listen on.
# Leave blank to listen to all IP addresses on the host.
backend_server_manager_listen_address: ''

# Specify the port that this backend server manager will listen on.
# Default is 449152
backend_server_manager_listen_port: '49152'

# ACL allow list of IP addresses allowed to connect to this server instance.
# Ideally, this would be the IP of the frontend server(s) and any local admin clients.
# Use '*' to allow all IP addresses.
allowed_clients: '*'



# Wishlist of things to add later:
# TLS for client/server socket
# API/secret key client authentication

